# Blender MTL File: 'None'
# Material Count: 2

newmtl Solid.147
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd mcup_measuring_cup_small.png

newmtl Solid_-_25%.029
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.250000
illum 9
map_Kd mcup_measuring_cup_small.png
map_Kd mcup_measuring_cup_small.png